# inventory-management

./: pom.xml
WebContent/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
related documents/: RESTful_URL_Inventory.txt
related documents/jboss/: standalone.xml
src/main/java/com/nl/inventory/service/beans/: SearchItemsRequest.java  SearchItemsResponse.java  StockData.java
src/main/java/com/nl/inventory/service/dao/: StockDao.java  StockDaoImpl.java
src/main/java/com/nl/inventory/service/rest/: SearchItemsServiceImpl.java
src/main/java/com/nl/inventory/service/utils/: InventoryOperationsUtil.java  SpringAwareService.java
src/main/resources/spring/config/: inventory-spring-services.xml
